<html>
    <title>
        menu
    </title>
    <head>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
           background-color:  #dee7f6;
        }
        .slides{
            width: 1300px;
            height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
        .description{
            background-color: #dee7f6;
            width: 400px;
            height: 600px;
            position: relative;
            left: 300px;
            bottom: 40px
            
            
        }
        .another{
            width: 900px;
            height: 600px;
            position: relative;
            left: 700px;
            bottom: 600px;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
            text-shadow: 50px;
            
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
            text-shadow: 50px;
        }
        .dd{
            background-color: #dee7f6;
            width: 400px;
            height: 600px;
            position: relative;
            left: 300px;
            bottom: 300px
            
            
        }
        .drinks{
            width: 1000px;
            height: 300px;
            position: relative;
            left: 700px;
            bottom: 850px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
            text-shadow: 50px;
            
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
            text-shadow: 50px;
        }
        .sd{
            background-color:#dee7f6;
            width: 400px;
            height: 600px;
            position: relative;
            left: 300px;
            bottom: 550px
            
            
        }
        .salad{
            width: 1000px;
            height: 300px;
            position: relative;
            left: 700px;
            bottom: 1100px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
            text-shadow: 50px;
            
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            align-content: center;
            text-align: center;
            text-shadow: 50px;
        }
    </style>
    </head>
    <body >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent"  style="font-size: large;font-weight: 700;">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link active" href="project2.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="hazem.html">Booking</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="youna.html" >Contact us</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="menna.html">About us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="slides">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="1.jfif" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="2.jfif" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="3.jfif" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
          <div style="margin-top: 30px;">
          <div class="description">
            <h1>   diches</h1>
            <h4>
                ...
                1.Bharwa Bhindi.  <br>
                2.Pindi Chana. ... <br>
                3.Masala Chai. ... <br>
                4.Samosa. ... <br>
                5.Kulche. ... <br>
                6.Panipuri/Golgappe/Phuchka. ... <br>
                7.Jalebi <br>
                10. Undhiyo <br>
                11. Pooran Poli <br>
                12. Aloo Parantha  <br>
                13. Gond Ki Barfi <br>


            </h4>
          
          </div>
          <div class="another">
            <a href="">
                <img src="another page.jfif" alt="" >
            </a>
          </div>
          </div>


          <div class="dd">
            <h1>   drinks</h1>
            <h4>
                ...
                1. frozen strawberry <br>

                2.The King's Blues Tonic. <br>
                3.Betty's Ecstasy Shot. <br>
                4.Smirking Priest Gimlet. <br>
                5.Lit Irishman Delight <br>
                6.Pindi Chana. ... <br>


            </h4>
          
          </div>
          <div class="drinks">
            <a href="">
                <img src="d.jfif" alt="" width="300px" height="500px">
            </a>
          </div>


          <div class="sd">
            <h1> Salad</h1>
            <h4>
                
                1.Pad Thai Salad with Coconut Lime Dressing. <br>
                2.Green Goddess Chicken Salad. <br>
                3.Fruity Pasta Salad. <br>
                4.Bulgur Wheat and Shrimp Salad. <br>
                5.New Potato Salad. <br>
                6.Garlicky Tomato Salad. <br>
                7.Apple and Sprout Salad <br>
    


            </h4>
          
          </div>
          <div class="salad">
            <a href="">
                <img src="salad.jfif" alt="" width="300px" height="500px">
            </a>
          </div>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>